# JD-19-07

./: .gitignore  README.md  newfile.txt
src/Romanovskaya/: TaskA1.java  TaskA2.java  TaskA3.java  TaskB1.java
src/Romanovskaya/Control/: Task1.java  Task2.java
src/Romanovskaya/Lesson3/: B1.java  TaskA1.java  TaskA2.java  TaskA3.java  TaskA4.java  TaskA5.java  TaskA6.java  TaskA7.java  TaskC1.java
src/Romanovskaya/lesson10/: Task1.java  Task2letters.java  Task2numbers.java  Task3.java
src/Romanovskaya/lesson11/: Question16.java  Question8.java
src/Romanovskaya/lesson12/: Test.java
src/Romanovskaya/lesson2/: TaskA1.java  TaskA2.java  TaskA3.java  TaskB1.java
src/Romanovskaya/lesson4/: Task1.java  Task2new.java  Task3.java
src/Romanovskaya/lesson5/: Task1new.java  Task2.java  Task3.java  Task5.java
src/Romanovskaya/lesson6/: Money.java  TestMoney.java
src/Romanovskaya/lesson7/: Money.java
src/Romanovskaya/lesson8/: GenericsArray.java  Main.java  TaskA2.java
src/Romanovskaya/lesson9/: Task1.java  Task2.java  Task2TreeSet.java  Task3.java
src/deniskuleshov/: Lesson131.java  Lesson132.java  Lesson133.java  Lesson134.java  Lesson6Test1.java  Lesson6Test2.java  Lesson71.java  Lesson72.java  Lesson73.java  Lesson91.java
src/dkuleshov/: Lesson31.java  Lesson32.java  Lesson33.java  Lesson35.java  Lesson36.java  Lesson37.java  Lesson38.java  a1.java  a2.java  a3.java  b1.java  b2.java  b3.java
src/dmbelov/: A1.java  A2.java  A3.java  B1.java  B2.java  B3.java
src/ikalnaus/: TaskA1.java  TaskA2.java  TaskA3.java  TaskA4.java  TaskA5.java  TaskA6.java  TaskA7.java  TaskA8.java
src/lpojarov/: Z1.java  z2.java  z3.java
src/lpojarov/L5/: Z1.java  (+1 more)
src/rashkevich/: TaskA1.java  TaskA2.java  TaskA3.java  TaskB1.java  TaskB2.java  TaskB3.java
src/rashkevich/lesson16/jmsChat/: pom.xml
src/rashkevich/lesson16/jmsChat/src/main/java/: MessageReceiver.java  MessageSender.java  MessageSenderRunner.java
src/rbondarovich/: PrintThread.java  TaskB1.java  TaskB2.java  TaskB3.java  TestThread.java
src/sgolovenchik/: HelloWordAgain.java
src/sshumsky/: ArrayListVsLinkedList.java  HelloWorld.java
src/tolifer/: zad1.java  zad2.java  zad3.java  zadB1.java  zadB2.java  zadB3.java
(+693 files in other folders)
